<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Naslov</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <style>
        .body {
            margin: 0;
            padding-bottom: 50px; /* Height of the footer */
            
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .nav-link {
            color: whitesmoke;
            font-weight: bold;
        }
       
        .navbar-brand {
            color: yellow;
            font-weight: bold;
        }
        
    </style>
</head>

<body style="background-color:teal;color: whitesmoke; ">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-orangered"  >
        <div class="container-fluid" style="background-color: orangered;">
            <a class="navbar-brand" href="index.html">HFP.hr</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Naslovna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="popis.php">Popis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o_nama.html">O nama</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Dobrodošli na Hrvatski filmski portal</h1>
        <p>Ovdje možete pronaći sve novosti u filmskoj industriji</p>
        <div>
            <h3>Star Wars: The Mandalorian and Grogu</h3>
            <p>Radnja: Kada drevna prijetnja počne uništavati svijetove uz granicu galaksije, Mandalorijanac Din Djarin, vođa raseljene zajednice Mandalore planeta, se udružuje sa svojim nevjerojatnim partnerom, Groguom, i nekoliko nevjerojatnih saveznika kako bi zaustavio ovo zlo. Svoje putovanje počinju tražeći pomirenje s Jedi Vitezovima, drevnim čuvarima reda i mira, kako bi naučili o drevnim znanjima Sila. Uz podršku mudrog vođe Mandalore i tajanstvenog putnika kroz vrijeme, kreću na epsko putovanje kroz nepoznate svijetove, suočavajući se s mračnim silama koje prijete cijeloj galaksiji.
                <br><br>
                Režiser: U rukama majstora redatelja, film donosi spektakularne bitke, duboke emocionalne veze i izvanredne svjetove, stvarajući epsko iskustvo koje će obožavatelji Zvjezdanih ratova dugo pamtiti.</p>
            <img src="images/mando.jpg" alt="" width="20%">
        </div>
        <div>
            <h3>Avengers: Secret Wars </h3>
            <p> Radnja: Kada se svemir suoči s prijetnjom drevnog entiteta koji manipulira svijet stvaranjem alternativnih dimenzija, Avengeri se udružuju s nevjerojatnim saveznicima kako bi zaustavili uništenje svemira. Kreću na epsko putovanje kroz vremenske i prostorne portale kako bi pronašli i porazili neprijatelja, suočavajući se s brojnim izazovima i opasnostima duž puta. Usred sukoba, otkrivaju duboke veze između svojih članova i postaju sve više ujedinjeni u zajedničkom cilju spašavanja svemira od propasti.
<br><br>
                Režiser: Pod vještim vođstvom iskusnog redatelja, film donosi spektakularne akcijske scene i duboke emocionalne trenutke, istražujući teme timskog rada, prijateljstva i hrabrosti u borbi za dobro.</p>
            <img src="images/avenger.jpg" alt="" width="20%">
        </div>
    
    </div>
    <footer style="background-color: orangered;">

        <div class="bg-light text-center">
            <div class="text-center" style="color: black;  background-color: orangered;">
                <p style="font-weight: bold;">Marko Brdar</p>
            </div>
        </div>
    </footer>
</body>

</html>
