<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O nama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .nav-link {
            color: whitesmoke;
            font-weight: bold;
        }
        .navbar-brand {
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color:teal;color: whitesmoke; ">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light "  >
        <div class="container-fluid" style="background-color: orangered; ">
            <a class="navbar-brand" href="index.html">HFP.hr</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="color: whitesmoke;" >
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Naslovna</a >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="popis.php">Popis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="o_nama.html">O nama</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>O nama</h1>
        <p>Hrvatski filmski portal postoji od Travnja 2009. godine,<br> među prvima u regiji pišemo recenzije i novosti o filmovima i filmskoj industriji </p>
  
        <p>
            Lokacija našeg ureda: <span>Radnička cesta 52, 10000, Zagreb</span>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1577.013124206956!2d16.001269800152592!3d45.80244929506915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6485ef90581%3A0x18be41c9a2a778b9!2sGreen%20Gold%20trgova%C4%8Dki%20centar!5e1!3m2!1sen!2shr!4v1716671258832!5m2!1sen!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <footer style="background-color: orangered;">

        <div class="bg-light text-center">
            <div class="text-center" style="color: black;  background-color: orangered;">
                <p style="font-weight: bold;">Marko Brdar</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
